<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chat App</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/public/styles.css">
</head>
<body class="app-bg">

  <header class="app-header">
    <div class="container d-flex align-items-center justify-content-between">
      <div class="app-title">Chat app</div>
      <div class="d-flex align-items-center gap-2">
        <div class="app-user">
          Logged in as: <strong id="whoami"></strong>
        </div>
        <button id="logoutBtn" type="button" class="btn btn-outline-light btn-sm">Logout</button>
      </div>
    </div>
  </header>

  <main class="container py-4">
    <div id="topMsg" class="alert alert-warning d-none"></div>

    <div class="chat-shell">
      <aside class="chat-sidebar">
        <div class="sidebar-section">
          <div class="sidebar-label">Room</div>
          <select id="roomSelect" class="form-select form-select-sm"></select>
          <div class="d-flex gap-2 mt-2">
            <button id="joinBtn" type="button" class="btn btn-primary btn-sm flex-grow-1">Join</button>
            <button id="leaveBtn" type="button" class="btn btn-outline-secondary btn-sm flex-grow-1" disabled>Leave</button>
          </div>
          <div class="sidebar-sub mt-2">
            Current room: <span id="currentRoom" class="fw-semibold"></span>
          </div>
        </div>

        <div class="sidebar-divider"></div>

        <div class="sidebar-section">
          <div class="sidebar-label">Private Message</div>

          <label class="form-label small mb-1 mt-1">To Username</label>
          <input id="pmTo" class="form-control form-control-sm" placeholder="e.g. alice" />
          <div id="pmTyping" class="typing-text"></div>

          <label class="form-label small mb-1 mt-2">Message</label>
          <input id="pmText" class="form-control form-control-sm" placeholder="Type private message..." />

          <button id="pmSendBtn" type="button" class="btn btn-dark btn-sm w-100 mt-2">Send Private</button>
        </div>
      </aside>

      <section class="chat-main">
        <div class="section-header">
          <div class="d-flex align-items-center justify-content-between">
            <div class="section-title">Room Chat</div>
            <div id="roomTyping" class="typing-text"></div>
          </div>
        </div>

        <div id="chatBox" class="chat-messages"></div>

        <div class="chat-input">
          <input id="chatText" class="form-control form-control-sm" placeholder="Type your message..." />
          <button id="sendBtn" type="button" class="btn btn-success btn-sm">Send</button>
        </div>

        <div class="pm-panel">
          <div class="section-header">
            <div class="section-title">Private Inbox</div>
          </div>
          <div id="pmBox" class="pm-messages"></div>
        </div>
      </section>
    </div>
  </main>

  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="/public/app.js"></script>
</body>
</html>
