<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">
  <div class="container py-5" style="max-width: 520px;">
    <h2 class="mb-3">Login</h2>
    <div id="msg" class="alert d-none" role="alert"></div>

    <form id="loginForm" class="card p-3 shadow-sm">
      <div class="mb-3">
        <label class="form-label">Username</label>
        <input id="username" class="form-control" required />
      </div>
      <div class="mb-3">
        <label class="form-label">Password</label>
        <input id="password" type="password" class="form-control" required />
      </div>
      <button class="btn btn-primary w-100" type="submit">Login</button>

      <div class="mt-3 text-center">
        No account? <a href="/signup">Signup</a>
      </div>
    </form>
  </div>

  <script>
    const msg = document.getElementById("msg");
    const showMsg = (text, ok) => {
      msg.className = "alert " + (ok ? "alert-success" : "alert-danger");
      msg.textContent = text;
      msg.classList.remove("d-none");
    };

    if (localStorage.getItem("username")) {
      window.location.href = "/chat";
    }

    document.getElementById("loginForm").addEventListener("submit", async (e) => {
      e.preventDefault();

      const payload = {
        username: document.getElementById("username").value.trim(),
        password: document.getElementById("password").value
      };

      try {
        const res = await fetch("/api/auth/login", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(payload)
        });

        const data = await res.json();
        if (!res.ok) return showMsg(data.message || "Login failed.", false);

        localStorage.setItem("username", data.user.username);
        localStorage.setItem("firstname", data.user.firstname);
        localStorage.setItem("lastname", data.user.lastname);

        window.location.href = "/chat";
      } catch {
        showMsg("Network/server error.", false);
      }
    });
  </script>
</body>
</html>
