<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Signup</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">
  <div class="container py-5" style="max-width: 520px;">
    <h2 class="mb-3">Signup</h2>
    <div id="msg" class="alert d-none" role="alert"></div>

    <form id="signupForm" class="card p-3 shadow-sm">
      <div class="mb-3">
        <label class="form-label">Username</label>
        <input id="username" class="form-control" required />
      </div>
      <div class="mb-3">
        <label class="form-label">First Name</label>
        <input id="firstname" class="form-control" required />
      </div>
      <div class="mb-3">
        <label class="form-label">Last Name</label>
        <input id="lastname" class="form-control" required />
      </div>
      <div class="mb-3">
        <label class="form-label">Password</label>
        <input id="password" type="password" class="form-control" required />
      </div>

      <button class="btn btn-primary w-100" type="submit">Create Account</button>
      <div class="mt-3 text-center">
        Already have an account? <a href="/login">Login</a>
      </div>
    </form>
  </div>

  <script>
    const msg = document.getElementById("msg");
    const showMsg = (text, ok) => {
      msg.className = "alert " + (ok ? "alert-success" : "alert-danger");
      msg.textContent = text;
      msg.classList.remove("d-none");
    };

    document.getElementById("signupForm").addEventListener("submit", async (e) => {
      e.preventDefault();

      const payload = {
        username: document.getElementById("username").value.trim(),
        firstname: document.getElementById("firstname").value.trim(),
        lastname: document.getElementById("lastname").value.trim(),
        password: document.getElementById("password").value
      };

      try {
        const res = await fetch("/api/auth/signup", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(payload)
        });
        const data = await res.json();
        if (!res.ok) return showMsg(data.message || "Signup failed.", false);

        showMsg("Signup successful. Redirecting to login...", true);
        setTimeout(() => window.location.href = "/login", 800);
      } catch {
        showMsg("Network/server error.", false);
      }
    });
  </script>
</body>
</html>
